<!DOCTYPE html>
<html>
    <head>
        <style>
            table, th, td {
              border:1px solid black;
            }
            </style>
    </head>
    <body>
        <table>
            <tr>
                <th>Prima colonna</th>
                <th>Seconda colonna</th>
                <th>Terza colonna</th>
            </tr>
            <tr>
                <td><iframe width="400px" height="315px" src="https://www.ilmessaggero.it/" frameborder="0" allowfullscreen></iframe></td>
                <td><iframe width="400px" height="315px" src="https://www.corriere.it/" frameborder="0" allowfullscreen></iframe></td>
                <td><iframe width="400px" height="315px" src="https://www.repubblica.it/" frameborder="0" allowfullscreen></iframe></td>
            </tr>
        </table>
    </body>
</html>